{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Test","order":15,"path":"folders/Test.yy",},
    {"name":"Objects","order":1,"path":"folders/Test/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Test/Sprites.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Test/Tilesets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ts_scene","order":1,"path":"tilesets/ts_scene/ts_scene.yy",},
    {"name":"spr_ts_water","order":1,"path":"sprites/spr_ts_water/spr_ts_water.yy",},
    {"name":"ts_deco","order":2,"path":"tilesets/ts_deco/ts_deco.yy",},
    {"name":"spr_ts_scene","order":3,"path":"sprites/spr_ts_scene/spr_ts_scene.yy",},
    {"name":"spr_demo","order":1,"path":"sprites/spr_demo/spr_demo.yy",},
    {"name":"cell_surface_render_settings","order":3,"path":"scripts/cell_surface_render_settings/cell_surface_render_settings.yy",},
    {"name":"spr_ts_deco","order":4,"path":"sprites/spr_ts_deco/spr_ts_deco.yy",},
  ],
}